<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Nodestudio</title>
    <link rel="shortcut icon" href="./image/logo-html.svg" type="image/svg">
    <style type="text/css">
        svg {
            background-color: #ccca;
        }

        svg rect {
            fill: blue;
            stroke: red;
            stroke-width: 3;
            opacity: .5;
        }
        
        svg circle {
            fill: blue;
            stroke: red;
            stroke-width: 3;
            opacity: .5;
        }
        
        svg ellipse {
            fill: blue;
            stroke: red;
            stroke-width: 3;
            opacity: .5;
        }
        
        svg text {
            fill: blue;
            stroke: red;
            stroke-width: 3;
            opacity: .5;
        }
    </style>
</head>
<body>
    <svg width="300" height="165">
        <rect width="280" height="140" x="10" y="10" rx="20" ry="20">
    </svg>
    <svg width="300" height="165">
        <circle cx="225" cy="80" r="57">
    </svg>
    <svg width="300" height="165">
        <ellipse cx="150" cy="80" rx="110" ry="45">
    </svg>
    <svg width="300" height="165">
        <text x="20" y="40">Aprendendo SVG!
    </svg>
</body>
</html>